// Aa code produced by llvm2aa (version 1.0)
$pipe dct_in_data : $uint<32> $depth 1
$module [x264x_xlinkedx_xoptx_xo_storage_initializer_] $in () $out () $is 
{
  $null
  $attribute initializer
}
$module [dct_engine] 
$in ()
$out ()
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block bb_0
    $storage dct_alloc : $array [16] $of $uint<16>
    $storage pix1_alloc : $array [16] $of $array [16] $of $uint<8>
    dct := @(dct_alloc)
    pix1 := @(pix1_alloc)
    $place [bb_0_bb_1]
    //begin: basic-block bb_1
    $merge bb_0_bb_1 bb_1_bb_1
    $endmerge
    iNsTr_2 := dct_in_data
    iNsTr_4 := dct_in_data
    // compare instruction
    cond := (iNsTr_2 == ( $bitcast ($uint<32> ) _b00000000000000000000000000000011 )  )
    // compare instruction
    iNsTr_5 := (iNsTr_4 == ( $bitcast ($uint<32> ) _b00000000000000000000000000111000 )  )
    orx_xcond := (cond & iNsTr_5)
    $if orx_xcond $then  $place [bb_1_bbx_xnphx_xpreheader] $else $place [bb_1_bb_1] $endif 
    //begin: basic-block bbx_xnphx_xpreheader
    $merge bb_1_bbx_xnphx_xpreheader
    $endmerge
    $place [bbx_xnphx_xpreheader_bbx_xnph]
    //begin: basic-block bbx_xnph
    $merge bbx_xnph_bbx_xnph bbx_xnphx_xpreheader_bbx_xnph
    $phi ix_x05 :=  ( $cast ($uint<32>) iNsTr_11) $on bbx_xnph_bbx_xnph ( $cast ($uint<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ) $on bbx_xnphx_xpreheader_bbx_xnph 
    $endmerge
    tmp4 := (ix_x05 * ( $bitcast ($uint<32> ) _b00000000000000000000000000000010 ) )
    scevgep := dct[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][tmp4]
    scevgep78 := ($bitcast ($pointer< $uint<32> >) scevgep)
    iNsTr_9 := dct_in_data
    ->(scevgep78) := iNsTr_9
    iNsTr_11 := (ix_x05 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    // compare instruction
    exitcond3 := (iNsTr_11 == ( $bitcast ($uint<32> ) _b00000000000000000000000000010000 )  )
    $if exitcond3 $then  $place [bbx_xnph_xx_xpreheaderx_xpreheader] $else $place [bbx_xnph_bbx_xnph] $endif 
    //begin: basic-block xx_xpreheaderx_xpreheader
    $merge bbx_xnph_xx_xpreheaderx_xpreheader
    $endmerge
    $place [xx_xpreheaderx_xpreheader_xx_xpreheader]
    //begin: basic-block xx_xpreheader
    $merge xx_xpreheader_xx_xpreheader xx_xpreheaderx_xpreheader_xx_xpreheader
    $phi i1x_x0 :=  ( $cast ($uint<32>) iNsTr_17) $on xx_xpreheader_xx_xpreheader ( $cast ($uint<32>) ( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ) $on xx_xpreheaderx_xpreheader_xx_xpreheader 
    $endmerge
    scevgep1 := pix1[( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][( $bitcast ($uint<32> ) _b00000000000000000000000000000000 ) ][i1x_x0]
    scevgep6 := ($bitcast ($pointer< $uint<32> >) scevgep1)
    iNsTr_15 := dct_in_data
    ->(scevgep6) := iNsTr_15
    iNsTr_17 := (i1x_x0 + ( $bitcast ($uint<32> ) _b00000000000000000000000000000001 ) )
    $place [xx_xpreheader_xx_xpreheader]
  }
}
